.FlexContainer{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  
}

.GridContainer{
    display: grid;
    grid-template-rows: repeat(5, 2fr);
    /* border: 2px solid red; */
    width: 900px;
    height: 500px;
    /* display: flex; */
    border-radius: 10px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
      0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
      margin-top: 20px;
}
.labels{
    width: 500px;
}
#url{  
        border: none;
        outline: none;
        padding: 12px 0;
        border-radius: 20px;
        width: 180px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        margin: 10px;
        background-color: rgb(157, 227, 255) ;
}
.icons{
    font-size: 2000px;
}
.items{
    
}